[albianwarp]
#username = user
#password = pass
#my_creatures_directory = C:\Users\vagrant\Documents\Creatures\Docking Station\My Creatures
#ds_directory = C:\GOG Games\Creatures Exodus\Docking Station
#url = https://gameserver.albianwarp.com
#websocket_url = wss://gameserver.albianwarp.com/ws
#github_game_modification_update_url = https://gameserver.albianwarp.com/game_modifications_latest.json
#disable_bootstrap_auto_update = false
#disable_initial_checks = false