[albianwarp]
#username = user
#password = pass
#my_creatures_directory = C:\Users\vagrant\Documents\Creatures\Docking Station\My Creatures
#url = https://gameserver.albianwarp.com:1337
#websocket_url = wss://gameserver.albianwarp.com:1337/ws
#url = http://192.168.0.103:5000
#websocket_url = ws://192.168.0.103:5000/ws
#github_game_modification_update_url = http://192.168.0.103:5000/game_modifications_latest.json
#disable_bootstrap_auto_update = false
#disable_initial_checks = false