[albianwarp]
#username = cat
#password = cat
#my_creatures_directory = C:\Users\vagrant\Documents\Creatures\Docking Station\My Creatures
#url = https://alpha.albianwarp.com
#port = 443



## Ham5ter's personal test settings Ignore these :P
url = https://baboon.ham5ter.de
websocket_url = wss://baboon.ham5ter.de/ws

#url = http://10.0.2.2:5000
#websocket_url = ws://10.0.2.2:5000/ws