[albianwarp]
#username = username
#password = supersecret
#my_creatures_directory = C:\Users\vagrant\Documents\Creatures\Docking Station\My Creatures
#url = https://gameserver.albianwarp.com
#websocket_url = wss://gameserver.albianwarp.com/ws
