[albianwarp]
#url = http://192.168.43.253:5000
#my_creatures_directory = C:\Users\vagrant\Documents\Creatures\Docking Station\My Creatures
url = https://alpha.albianwarp.com
#username = bob
#password = bob
