[albianwarp]
url = https://alpha.albianwarp.com
#my_creatures_directory = C:\Users\vagrant\Documents\Creatures\Docking Station\My Creatures
#url = https://alpha.albianwarp.com
#username = bob
#password = bob
