[albianwarp]
#username = bob
#password = bob
#my_creatures_directory = C:\Users\vagrant\Documents\Creatures\Docking Station\My Creatures
#url = https://alpha.albianwarp.com
#port = 443



## Ham5ter's personal test settings Ignore these :P
#url = http://10.0.2.2:5000
#port = 5000